mod chapter {
    import "action";

    struct Chapter { actions }

    func new(data) {
        var iter = iter::build([
            array::iter(data, false),
            [<func iter::filter>, @[](value) {
                return math::negate(map::contains_key(value, "ignore"));
            }],
            [<func iter::map>, @[](value) {
                return action::new(value);
            }],
        ]);
        return chapter::Chapter {
            actions: array::collect(iter),
        };
    }
}