#!simpleton

mod main {
    import "simpleton_ecs.plugin";

    struct Foo {}

    struct Bar {}

    func main(args) {
        var world = world::new();
        
        var entity0 = world::spawn(world);
        world::add(world, entity0, main::Foo {});
        var entity1 = world::spawn(world);
        world::add(world, entity1, main::Bar {});
        var entity2 = world::spawn(world);
        world::add(world, entity2, main::Foo {});
        world::add(world, entity2, main::Bar {});
        world::maintain(world);
        console::log_line(debug::debug(world::entities(world), false));
        console::log_line(debug::debug(world::snapshot(world), true));
        main::test_queries(world);

        world::remove(world, entity1, <struct main::Bar>);
        world::remove(world, entity2, <struct main::Foo>);
        world::maintain(world);
        console::log_line(debug::debug(world::entities(world), false));
        console::log_line(debug::debug(world::snapshot(world), true));
        main::test_queries(world);

        world::clear(world);
        world::maintain(world);
        console::log_line(debug::debug(world::entities(world), false));
        console::log_line(debug::debug(world::snapshot(world), true));
        main::test_queries(world);

        console::log_line("* Resources");
        world::add_resource(world, main::Foo {});
        world::add_resource(world, main::Bar {});
        console::log_line(
            debug::debug(
                world::resources(world, [
                    <struct main::Foo>,
                    <struct main::Bar>,
                ]),
                false,
            )
        );
    }

    func test_queries(world) {
        console::log_line("* Foo");
        for query in world::query(world, [<struct main::Foo>]) {
            console::log_line(debug::debug(query, false));
        }

        console::log_line("* Bar");
        for query in world::query(world, [<struct main::Bar>]) {
            console::log_line(debug::debug(query, false));
        }

        console::log_line("* Foo + Bar");
        for query in world::query(world, [
            <struct main::Foo>,
            <struct main::Bar>,
        ]) {
            console::log_line(debug::debug(query, false));
        }
    }
}