mod game {
    import "ui";
    import "story/main";

    func initialize(state) {
        var engine = state{"engine"};

        var story = fs::read_file(text::combine(state{"assets"}, "/data/story.json"));
        story = story::new(json::deserialize(story), engine);
        story::run(story, "welcome");
        state{"story"} = story;

        state{"ui"} = ui::new({
            font: font::load(engine, "fonts/Roboto-Regular.ttf", 48.0),
            panel: image::load(engine, "images/Gui_Panel_Darken.png"),
            panel_accented: image::load(engine, "images/Gui_Panel_Accent.png"),
        });
    }

    func update(dt, state) {
        var engine = state{"engine"};
        var ui = state{"ui"};
        var story = state{"story"};

        story::update(story, engine);
        ui.input_action = input::is_action_pressed(engine);
        ui.input_context = input::is_context_pressed(engine);
    }

    func draw(dt, state) {
        var engine = state{"engine"};
        var story = state{"story"};

        story::draw(story, engine);
        ui::draw(state{"ui"}, story, engine);
    }
}