mod collisions {
    func system(world, what, with) {
        var rtree = world::resource(world, <struct rtree::Rtree>);

        for query in world::query(world, [
            <struct position::Position>,
            <struct spatial::Spatial>,
            what,
        ]) {
            var entity = query[0];
            var position = query[1];
            var spatial = query[2];

            rtree::visit(
                rtree,
                position.x,
                position.y,
                0.0,
                spatial.radius,
                @[world, with, entity, spatial](result) {
                    if math::negate(math::equals(result.handle, spatial.handle)) {
                        if world::has(world, result.user, with) {
                            world::despawn(world, entity);
                            world::despawn(world, result.user);
                        }
                    }
                    return true;
                },
            );
        }
    }
}