mod player_movement {
    func system(world) {
        var time = world::resource(world, <struct time::Time>);
        var inputs = world::resource(world, <struct inputs::Inputs>);

        for query in world::query(world, [
            <struct position::Position>,
            <struct rotation::Rotation>,
            <struct speed::Speed>,
            <struct tags::Player>,
        ]) {
            var position = query[1];
            var rotation = query[2];
            var speed = query[3];

            var angular_velocity = math::mul(speed.angular, time.delta_time);
            if inputs.button{"A"} {
                rotation.angle = math::sub(rotation.angle, angular_velocity);
            }
            if inputs.button{"D"} {
                rotation.angle = math::add(rotation.angle, angular_velocity);
            }

            var direction = vector::from_angle(rotation.angle);
            var linear_velocity = math::mul(speed.linear, time.delta_time);
            var offset = vector::mul_scalar(direction, linear_velocity);
            if inputs.button{"W"} {
                position.x = math::add(position.x, offset.x);
                position.y = math::add(position.y, offset.y);
            }
            if inputs.button{"S"} {
                position.x = math::sub(position.x, offset.x);
                position.y = math::sub(position.y, offset.y);
            }
        }
    }
}